; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
  Wire
  https://github.com/TinyLink/TinyLink_Library_Arduino.git
  
build_flags =
  -D TINYLINK_SERIAL=1002
  -D TINYLINK_LIGHT=3023

